<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ScreenCap.jnlp">
  <information>
    <title>ScreenCap</title>
    <vendor>maine</vendor>
    <description>null</description>
    <icon href="src/screencapture/logo.ico"  kind="splash"/>
    <icon href="C:\Users\maine\Documents\NetBeansProjects\ScreenCap\build\icon\ScreenCap.ico" />
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ScreenCap.jar" size="249257" download="eager" />
    <jar href="lib/jxl.jar" size="725735" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ScreenCap" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="screencapture.ScreenCapture"  name="ScreenCap" />
  <update check="always"/>
</jnlp>
